# SwisiDad

./: .gitignore  README.md  build.xml  changelog.txt
demo/src/demo/swisidad/simple/: DemoSimple.java  SimpleContainer.java  SimpleDraggable.java  SimpleFenetre.java  SimpleGlassPan.java
licence/: licence.txt
src/swisidad/: Coordinate.java  Coordinates.java  Coordonate.java  SwisiRectangle.java
src/swisidad/component/: SwisiComponent.java  SwisiContainer.java  SwisiDraggable.java  SwisiGlassPan.java  SwisiTarget.java  SwisiToggleVisibiliteComponent.java
src/swisidad/event/: SwisiImmutableMouseEvent.java  SwisiMouseEvent.java
src/swisidad/listener/: SwisiMouseListener.java
src/swisidad/manager/: SwisiDadClassicManager.java  SwisiDadManager.java
src/swisidad/manager/exception/: ConcurrentDragComponentException.java
src/swisidad/manager/strategies/: SwisiButtonStrategy.java  SwisiEffectComponentStrategy.java  SwisiInvisibleEffectStrategy.java  SwisiLeftButtonStrategy.java
src/swisidad/mouse/: SwisiMouseButton.java
src/swisidad/swing/component/: SwisiJGlassPane.java  SwisiJTarget.java
src/swisidad/swing/listener/: SwisiJMouseListenerAdapter.java
src/swisidad/swing/tools/: CoordinatesPointConverter.java  MouseEventConverter.java
test/src/swisidad/: CoordinateTest.java  CoordinatesTest.java  CoordonateTest.java  SwisiRectangleTest.java
test/src/swisidad/manager/strategies/: SwisiEffectComponentStrategyTest.java
test/src/swisidad/swing/tools/: MouseEventConverterTest.java
